# RPSLS_CleanArchitecture

./: .gitignore  README.md  RPSLS_CleanArchitecture.sln  RPSSL_CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 2619  2696  2840  2841
.containers/db/base/16384/: 1247  1249  1259  16385  16388  16411  16414  2579  2606  2608  2610  2619  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@rpssl-mq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.containers/queue/data/mnesia/rabbit@rpssl-mq/coordination/rabbit@rpssl-mq/: 00000001.wal  meta.dets  names.dets
.containers/queue/data/mnesia/rabbit@rpssl-mq/coordination/rabbit@rpssl-mq/RABBIT2MOQDZRVCTAK/: config
.containers/queue/data/mnesia/rabbit@rpssl-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.containers/queue/data/mnesia/rabbit@rpssl-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  Guard.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  GameResultTests.cs  IntegrationTestWebAppFactory.cs
Application.UnitTests/: Application.UnitTests.csproj  PlayTheGameCommandTest.cs
Application/Abstractions/: RPSSLCalculations.cs
Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/RandomNumberService/: IRandomNumberService.cs  RandomNumberServiceResponse.cs  RandomNumberServiceSettings.cs
Application/Choices/Queries/: ChoiceResponse.cs  ScoreboardResponse.cs
Application/Choices/Queries/GetAllChoices/: GetAllChoicesQuery.cs  GetAllChoicesQueryHandler.cs
Application/Choices/Queries/GetRandomChoice/: GetRandomChoiceQuery.cs  GetRandomChoiceQueryHandler.cs
Application/Choices/Queries/GetScoreboard/: GetScoreboardQuery.cs  GetScoreboardQueryHandler.cs
Application/Common/: Common.cs
Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
Application/GameResults/Create/: GameResultResponse.cs  GameResultResponseFull.cs  PlayTheGameCommand.cs  PlayTheGameCommandHandler.cs  PlayTheGameCommandValidator.cs
Application/GameResults/Delete/: ResetScoreboardCommand.cs  ResetScoreboardCommandHandler.cs
ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Choices/: Choice.cs
Domain/Enums/: Choices.cs
Domain/GameResults/: GameResult.cs  IGameResultRepository.cs
Domain/Shared/: EnumHelpers.cs  Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Services/: RandomNumberService.cs
Persistance/: Persistence.csproj
Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Migrations/: 20241114161551_InitialMigration.Designer.cs  20241114161551_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: GameResultRepository.cs
Presentation/: AssemblyReference.cs  DependencyInjection.cs  Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Controllers/: RPSSLController.cs
Presentation/Extensions/: ResultExtensions.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
WebApi/Extensions/: MigrationExtensions.cs
WebApi/GlobalExceptions/: GlobalExceptionHandler.cs
WebApi/Infrastructure/: GlobalExceptionHandler.cs
WebApi/Middleware/: RequestLogContextMiddleware.cs
WebApi/Properties/: launchSettings.json
